<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        .bodyRight {
            margin-left: 30px;
        }

        .bodyRightClose {
            margin-left:30px;
        }

        .Rightsidenav {          
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 44px;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            -webkit-transition: width 4ms ease-in-out;
            -moz-transition: width 4ms ease-in-out;
            -ms-transition: width 4ms ease-in-out;
            -o-transition: width 4ms ease-in-out;
            transition: width 4ms ease-in-out;
            padding-top: 60px;
        }

        .Rightsidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            -webkit-transition: width 4ms ease-in-out; 
            -moz-transition: width 4ms ease-in-out; 
            -ms-transition: width 4ms ease-in-out; 
            -o-transition: width 4ms ease-in-out;
             transition: width 4ms ease-in-out;
        }

        .Rightsidenav a:hover {
            color: #f1f1f1;
        }

        .Rightsidenavclose {
         
                    -webkit-transition: width 4ms ease-in-out;
        -moz-transition: width 4ms ease-in-out;
        -ms-transition: width 4ms ease-in-out;
        -o-transition: width 4ms ease-in-out;
        transition: width 4ms ease-in-out;
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 44px;
        right: 0;
        background-color: #111;
        color: white;
        transition: 0.3s;
        padding-top: 60px;
        }

        .top-Right-toggleMenu {
            margin-top: -8px;
            left: -13px;
        }

        .navBarMiddle {
            padding-bottom: 1px;
            padding-top: 1px;
            padding-left: 2px;
            padding-right: 2px;;
        }

        .bg-teal{
            background: teal;
        }

        @media screen and (max-height: 450px) {
            .Rightsidenav {
                padding-top: 15px;
            }
            .Rightsidenav a {
                font-size: 18px;
            }
        }


    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-teal navBarMiddle ">
                <button class="w3-button w3-teal w3-large" onclick="w3_openRight()">
                        <i class=" fa fa-bars"></i>
                    </button>
               
              
                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="text-white " href="#"><h3>Title Here </h3><span class="sr-only">(current)</span></a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li> -->
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                
                    <span  onclick="w3_openRight()">
                          <i class="fa fa-gear" style="font-size:24px;color:seashell"></i>
                                            </span>
                  </form>
                <!-- </div> -->
              </nav>
       
    
    <div id="main" class="bodyRight">
        <h2>Sidenav Push Example</h2>
        <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>

    </div>



    </div>

    <div id="mySidenavR" class=" Rightsidenav">

        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
   

    <script>

        function w3_openRight() {
            var element = document.getElementById("mySidenavR");
            element.classList.toggle("Rightsidenavclose");
            var element1 = document.getElementById("main");
            element1.classList.toggle("bodyRightClose");
        }
        
    </script>

</body>

</html>